<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuva Code Editor</title>
    <link rel="shortcut icon" href="img.jpg" type="image/x-icon">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            width: 100%;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: palegreen;
        }
        h1 {
            text-align: center;
            font-size: 50px;
            border-radius: 30px;
            background-image:linear-gradient(to bottom,red,blue);
		    background-clip: text;
		   color:transparent;
        }
        .container {
            display: flex;
            flex: 1;
        }
        .left{
            flex-basis: 50%;
            display: flex;
            flex-direction: column;
        }
        .content{
            flex-basis: 33%;
            background-color: pink;
        }
        .right{
            flex-basis: 50%;
            background-color: yellow;
        }
        .left .content textarea{
            width: 100%;
            height: 67%;
            font-size: 20px;
            padding: 10px;
            outline: none;
            border: none;
            background-color: aqua;
            color: black;
            font-weight: bold;
            resize: none;
        }

        .left .content label{
            background-color: black;
            color: white;
            display: flex; 
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-weight: bold;
            padding: 10px 0px;
        }
        iframe{
            width: 99%;
            height: 90%;
            border: none;

        }
        .right label{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-weight: bold;
        }
       .htm{
        height: 40px;
       }
       .css{
        height: 40px;
        margin-bottom: 5px;
       }
      .js{
        height: 30px;
        margin-left: 7px;
    }
    </style>
</head>
<body>
    <h1>Yuva Code Editor</h1>
    <div class="container">
        <div class="left">
            <div class="content">
                
                <label>HTML<img src="htm.webp" alt="" class="htm"></label>
                <textarea spellcheck="false"></textarea>
            </div>
            <div class="content">
                <label>CSS<img src="css.webp" alt="" class="css"></label>
                <textarea spellcheck="false"></textarea>
            </div>
            <div class="content">
                <label>JS<img src="js2.png" alt="" class="js"></label>
                <textarea spellcheck="false"></textarea>
            </div>
        </div>
        <div class="right">
            <label>👉Output👈</label>
            <iframe id="output"></iframe>
        </div>
    </div>
    
</body>
<script>
    const output = document.querySelector("#output");
    const allInput = document.querySelectorAll(".left textarea");

    allInput.forEach((el) => {
        el.addEventListener("keyup", () => {
            const htmlCode = allInput[0].value;
            const cssCode = allInput[1].value;
            const jsCode = allInput[2].value;

            const completeHTML = 
            `<!DOCTYPE html>
                <html>
                <head>
                    <style>${cssCode}</style>
                </head>
                <body>
                    ${htmlCode}
                    <script>${jsCode}<\/script>
                </body>
                </html>`;
            output.srcdoc = completeHTML;
        });
    });
</script>
</html>
